<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider In JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
            gap: 30px;
        }

        #box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        #box2 {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid black;
        }

        #box3 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px 30px;
            background-color: teal;
            color: khaki;
            font-size: 30px;
            text-transform: uppercase;
        }
        #rr{
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box2">
            <img src="" alt="" id="rr">
        </div>
    </div>
    <div class="row">
        <button onclick="back()">Back</button>
        <button onclick="next()">next</button>

    </div>
    <!-- 
    <script>
        var i = 0;
        var arr = ['red', 'green', 'blue', 'orange']
        var color = document.getElementById('box2')
        document.getElementById("box2").style.height = '500px'
        document.getElementById("box2").style.width = '100%'
        color.style.backgroundColor = arr[0];
       
        function next() {
             if (i == 3) {
                 i=0
                
             }
        
            color.style.backgroundColor = arr[i];
            i++;
        }
        function back() {
            if (i ==0) {
                i=3
                
            }
            i--
            color.style.backgroundColor = arr[i]
        }
    </script> -->
    <script>
        let arr = ['/hotel3.jpeg', '/hotel4.jpeg','/uber3.jpeg'];
        var color = document.getElementById('rr');
        color.src = arr[0];
        
        var i = 0;
        function next() {
            if (i > 2) {
                i = 0
            }
            color.src = arr[i]
            i++;
        }


        function back() {
            if (i < 0) {
                i = 2
            }
            color.src = arr[i];
            i--

        }
    </script>

</body>

</html>